.board
  grid-column: 2
  grid-row: 1
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 30px auto

  span
    display: inline-block
    font-size: 13px

  .board-header
    grid-column: 1 / 3
    grid-row: 1
    line-height: 30px
    vertical-align: middle
    text-align: center
    padding: 0 20px

    span
      display: inline-block
      margin-right: 20px
      line-height: 30px
      vertical-align: middle

    .grouped-size
      width: 50px
      margin: 0
      text-align: center

    .plus
      margin-right: 20px
      background: transparent
      color: rgba(232, 232, 232, 1)
      border: none

    .minus
      background: transparent
      color: rgba(232, 232, 232, 1)
      border: none

    .spread
      width: 80px
      margin: 0
      text-align: center

  .asks, .bids
    font-family: 'Fira Code', 'Courier New', Courier, monospace, sans-serif
    height: calc(100vh - 90px)
    padding: 0 12px
    overflow: scroll
    will-change: transform

  .asks
    grid-column: 1
    grid-row: 2
    text-align: right
    color: rgba(247, 105, 77, 1)

    span
      margin-left: 20px
    .bar
      background: rgba(247, 105, 77, .25)
      right: 0

  .bids
    grid-column: 2
    grid-row: 2
    color: rgba(237, 169, 9, 1)

    span
      margin-right: 20px
    .bar
      background: rgba(237, 169, 9, .25)
      left: 0

  .ask, .bid
    position: relative
    width: 100%

  .bar
    position: absolute
    top: 0
    bottom: 0

  .my-position
    color: green

  .my-order
    color: rgba(232, 232, 232, 1)

  .my-stop-order
    color: red
